# men_suit_photo_editor

./: .project  build.gradle  settings.gradle
app/: .project  agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/app/men_suit_photo_editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/: MyBounceInterpolator.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/activities/: CategoriesActivity.java  CategoriesstatusActivity.java  ChangeBackground.java  DripEffect.java  EffectsActivity.java  EraserActivity.java  ExitAppActivity.java  FreeImageCropActivity.java  GalleryActivity.java  Help.java  ImageCropActivity.java  LoadingAd.java  MainActivity.java  MostionEffectActivity.java  SaveFinishActivity.java  SetSuitActivity.java  SlideShowActivity.java  SlideShowActivitymain.java  SplashScreen.java  StickerEditActivity.java  Update.java  UpdatedScreen.java  bg_eraser_save.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/adapters/: CategoryIconAdapter.java  ChangeBackgroundAdapter.java  ImageAdapter.java  ImageAdaptermain.java  ItemAdapter.java  StickersPreviewAdapter.java  SuitAdapter.java  SuitsDownPreviewAdapter.java  SuitsPreviewAdapter.java  ThumbnailsAdapter.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/ads/: AppOpenManager.java  MyAppOpen.java  MyBannerView.java  MyInterstitialAdView.java  MyNativeView.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/billing/: BillingController.java  Security.java  UpdateBilling.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/canvastextview/: ApplyTextInterface.java  CanvasTextView.java  CustomMatrix.java  CustomPaint.java  CustomRelativeLayout.java  FontCache.java  SingleTapInterface.java  TextDataItem.java  ViewSelectedListener.java  WriteTextFontAdapter.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/firebase/: RemoteConfigValues.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/fragments/: AccessoriesFragment.java  BackgroundFragment.java  BgeraserFragment.java  DressesFragment.java  EffectsStatusFragment.java  FramesFragment.java  MakeoverFragment.java  ManStylesFragment.java  PreviewSavedImageFragment.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/interfaces/: CallimageSelection.java  ChangeBackgroundSaveImage.java  NativeaddMainListener.java  OnItemSelected.java  Photocollageopen.java  ProductUpdateListener.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/listener/: RotationGestureDetector.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/mask/: MaskEffect.java  Maskselection.java  MultiTouchListener.java  PictureThread.java  PictureThreadContrst.java  ScaleGestureDetector.java  Vector2D.java  masksAdapter.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/model/: AlbumItem.java  ChangeBackgroundData.java  CustomModel.java  GridViewItem.java  InterstitialAdModel.java  OurAdsData.java  PhotoData.java  PhotoFilter.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/motion/: DensityThread.java  OpacityThread.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/receiver/: ConnectivityReceiver.java
app/src/main/java/com/hangoverstudios/men/photo/suite/editor/app/service/: AlarmEvngReceiver.java  AlarmReceiver.java  SampleBootReceiver.java
app/src/main/res/anim/: scale_anim.xml  scale_up.xml  slide_down.xml  slide_in_bottom.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: back_1.xml  bg_dresses.xml  c4.xml  c5.xml  c6.xml  c7.xml  c8.xml  change_background_btn_back_left.xml  change_background_btn_back_right.xml  circle_blue.xml  circle_crop_one.xml  circle_green.xml  circle_more.xml  circle_red.xml  circle_shape.xml  circle_shape_emerald.xml  circle_shape_greenland.xml  circle_shape_orange.xml  circle_shape_purple.xml  circle_shape_red.xml  circle_shape_silver.xml  circle_shape_yellow.xml  crop_card_back_2.xml  dialog_rounded_background.xml  eraser_sub_button.xml  gradent_blue_gallery_back.xml  gradient_back_main_1.xml  gradient_back_main_2.xml  gradient_back_main_3.xml  gradient_caegories_white_back.xml  gradient_categories_icons_back.xml  gradient_collage_back.xml  gradient_dialog_back.xml  gradient_drip_back.xml  gradient_edit_back.xml  gradient_filters_back.xml  gradient_four_back.xml  gradient_gallery_back.xml  gradient_help_back_design.xml  gradient_help_dackgrounds.xml  (+41 more)
app/src/main/res/layout/: activity_advance_edit.xml  activity_bg_eraser_save.xml  activity_bg_remover_dummy.xml  activity_bg_remover_helper.xml  activity_canvas.xml  activity_categories_dummy.xml  activity_categoriesstatus.xml  activity_change_background.xml  activity_crop_image.xml  activity_custom_dialog.xml  activity_drip_effect.xml  activity_effects.xml  activity_eraser_dummy.xml  activity_exit_app_dummy.xml  activity_frame_selection.xml  activity_gallery.xml  activity_gallery_dummy.xml  activity_help_dummy.xml  activity_image.xml  activity_image_crop_dummy.xml  activity_loading_ad.xml  activity_main_dummy.xml  activity_mask_effect.xml  activity_more_resources.xml  activity_mostion_effect.xml  activity_save_finish.xml  activity_save_finish_2.xml  activity_save_finish_3.xml  activity_save_finish_new.xml  activity_saved_images.xml  activity_set_suit.xml  activity_set_suit_2.xml  activity_slide_show.xml  activity_slide_show_dummy.xml  activity_sticker_edit_dummy.xml  activity_text_view.xml  activity_update.xml  activity_updated_screen.xml  ad_unified.xml  blur_seekbar.xml  (+65 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/app/men_suit_photo_editor/: ExampleUnitTest.java
app/taskApi/release/: output-metadata.json
keystore/: keystore.txt  (+2 more)
(+19 files in other folders)
