// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
        
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'

       // classpath 'de.undercouch:gradle-download-task:4.0.2'
       // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71'

        classpath 'com.huawei.agconnect:agcp:1.6.5.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
       /* maven {
            name 'ossrh-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }*/
        maven {url 'https://developer.huawei.com/repo/'}
        
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
