apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hangoverstudios.men.photo.suite.editor.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 40
        versionName "40.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' ,'x86_64'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        resConfigs "en"
        //signingConfig signingConfigs.debug
    }

    repositories {
        jcenter()

        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
   /* aaptOptions {
        noCompress "tflite"
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


   /* lintOptions {
        abortOnError false
    }*/

   // flavorDimensions "tfliteInference"
  /*  productFlavors {
        // The TFLite inference is built using the TFLite Java interpreter.
        interpreter {
            dimension "tfliteInference"
        }
        // Default: The TFLite inference is built using the TFLite Task library (high-level API).
        taskApi {
            getIsDefault().set(true)
            dimension "tfliteInference"
        }
    }*/

}
// App assets folder:
//project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

// Download TF Lite model.
//apply from: 'download.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // interpreterImplementation project(":lib_interpreter")
   // taskApiImplementation project(":lib_task_api")
   // implementation project(":lib_utils")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.2-android'
  //  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.71'
  //  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
  //  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.facebook.android:audience-network-sdk:5.9.0'
//    implementation 'com.google.ads.mediation:facebook:6.5.1.0'
//    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

//    implementation 'com.google.ads.mediation:applovin:10.3.1.0'
//    implementation 'com.google.ads.mediation:adcolony:4.5.0.0'

    implementation 'com.google.android.gms:play-services-ads-lite:20.4.0'
//    implementation 'com.google.android.gms:play-services-measurement:17.4.0'
//    implementation 'com.google.android.gms:play-services-measurement-sdk:17.4.0'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    api 'com.google.firebase:firebase-core:20.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    implementation 'org.tensorflow:tensorflow-lite:0.1.100'
    /*implementation 'org.tensorflow:tensorflow-android:1.5.0'*/
//    implementation 'com.google.firebase:firebase-database:19.0.0'// for database

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.android.billingclient:billing:3.0.0'
   // implementation 'com.github.QuadFlask:colorpicker:0.0.15'
  //  implementation 'com.commit451:NativeStackBlur:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    implementation 'com.huawei.agconnect:agconnect-core:1.6.5.300'

    implementation 'com.huawei.hms:ml-computer-vision-segmentation:3.5.0.300'

    //Image Segmentation Human Body Model
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:3.5.0.300'

    implementation 'info.androidhive:imagefilters:1.0.7'

    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.google.android.play:core:1.10.2'

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

}
apply plugin: 'com.huawei.agconnect'
