<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/new_top_bar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/select_options"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/select_back_linear"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/select_back_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_left_arrow"
                    app:tint="@color/black" />

                <!-- <TextView
                 android:fontFamily="@font/noto_sans"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"
                     android:gravity="center_horizontal"
                     android:text="Back"
                     android:textColor="@color/black"
                     android:textSize="10sp" />-->
            </LinearLayout>

            <TextView
                android:id="@+id/select_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="selected : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/select_selectall"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/ic_select_all_black_24dp" />

            <ImageView
                android:id="@+id/select_share"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/arrow_back"
                app:tint="@color/black" />
            <!--        <ImageView
                        android:id="@+id/select_download"
                        android:tint="@color/black"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_save_black_24dp"/>-->
            <ImageView
                android:id="@+id/select_delete"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tool_options"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/back_to_home_linear"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/back_to_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_left_arrow"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="Back"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="My Creations"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- <ImageView
                     android:id="@+id/redoButton"
                     android:layout_width="35dp"
                     android:layout_height="35dp"
                     android:layout_alignParentRight="true"
                     android:layout_marginTop="5dp"
                     android:layout_marginRight="10dp"
                     android:background="@drawable/redo_icon"
                     android:gravity="center"
                     android:visibility="gone"
                     app:tint="@color/white" />-->

                <!--<ImageView
                    android:id="@+id/undoButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/redoButton"
                    android:background="@drawable/undo_icon"
                    android:gravity="center"
                    android:visibility="gone"
                    app:tint="@color/white" />-->

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gallery_banner_ad"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gallery_banner_ad"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/alternative_to_native_ad_gall"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/main_app_name"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:src="@drawable/app_logo" />

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="50dp"
                    android:src="@drawable/app_title" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/native_ads_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ad_back">​

                <FrameLayout
                    android:id="@+id/native_ad_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/no_images_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center"
                        android:text="No photos to show."
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/image_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gallery_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>