<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/catRel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/new_top_bar">

        <LinearLayout
            android:id="@+id/linear_back_to_categories"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_back_to_cat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/back_icon_update_final" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/catText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="EFFECTS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_effect_save"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/done_icon_update_final" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/filteredImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frame_layout_filters"
        android:layout_below="@id/catRel"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/frame_layout_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_above="@+id/banner_ad">

        <LinearLayout
            android:id="@+id/linear_color_effects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Filters"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                android:background="@color/white"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filters_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:background="@color/grey"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_adjustments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="brightness"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/seekbar_brightness"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress"
                    android:thumb="@drawable/thumb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="saturation"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/seekbar_saturation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress"
                    android:thumb="@drawable/thumb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="contrast"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/seekbar_contrast"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress"
                    android:thumb="@drawable/thumb" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_effects"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/banner_ad"
        android:background="@color/white"
        android:visibility="gone"
        android:weightSum="2"
        android:orientation="horizontal">

<!--        <ImageView
            android:visibility="gone"
            android:id="@+id/adjust_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/adjust"
            tools:ignore="NestedWeights" />-->
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/banner_ad"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.hangoverstudios.men.photo.suite.editor.app.ads.MyBannerView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!--<FrameLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/effects_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />-->
</RelativeLayout>