<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ad"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/new_top_bar">

            <LinearLayout
                android:id="@+id/back_to_home_activity"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">



                <ImageView
                    android:id="@+id/back_to_img"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/back_icon_update_final" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Crop"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/redoButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/redo_icon"
                android:gravity="center"
                android:visibility="gone"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/undoButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/redoButton"
                android:background="@drawable/undo_icon"
                android:gravity="center"
                android:visibility="gone"
                app:tint="@color/white" />

        </RelativeLayout>

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp"
            app:scv_background_color="@color/grey"
            app:scv_crop_mode="square"
            app:scv_frame_color="@color/black"
            app:scv_frame_stroke_weight="2dp"
            app:scv_guide_color="@color/red"
            app:scv_guide_show_mode="show_always"
            app:scv_guide_stroke_weight="1dp"
            app:scv_handle_color="@color/colorAccent"
            app:scv_handle_show_mode="show_always"
            app:scv_handle_size="14dp"
            app:scv_min_frame_size="25dp"
            app:scv_overlay_color="@color/transparent_blue"
            app:scv_touch_padding="8dp" />

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/black" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="-20dp"
            android:backgroundTint="@color/white"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cropImageView"
                android:layout_centerHorizontal="true"
                android:background="@drawable/crop_card_back_2"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/button_free"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/free_button_img"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:padding="3dp"
                            android:src="@drawable/free_crop_update"

                            />

                        <TextView
                            android:id="@+id/free_btn_txt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Free Crop"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <!--  <ImageView
                          android:id="@+id/button_free"
                          android:layout_width="0dp"
                          android:gravity="center"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                         android:src="@drawable/free_tap"
                          android:padding="10dp"
                          android:tint="@color/blue_2"/>-->
                    <LinearLayout
                        android:id="@+id/button_square"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/square_button_img"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:padding="5dp"
                            android:src="@drawable/square_crop_update" />

                        <TextView
                            android:id="@+id/square_btn_txt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Square Crop"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <!--       <ImageView
                               android:id="@+id/button_square"
                               style="@style/AppTheme.Borderless"
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:padding="10dp"
                               android:tint="@color/blue_2"
                               android:src="@drawable/square_selection"/>-->
                    <!--            <ImageView
                                    android:id="@+id/button_done"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="2dp"
                                    android:tint="@color/blue_2"
                                    android:src="@drawable/ic_check_black_24dp" />-->


                    <!--       <ImageView
                               android:id="@+id/button_circle"
                               android:layout_width="0dp"
                               android:gravity="center"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:padding="10dp"
                               android:src="@drawable/circle_crop"
                               android:tint="@color/blue_2"
                             />-->
                    <LinearLayout
                        android:id="@+id/button_circle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/circle_button_img"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:padding="5dp"
                            android:src="@drawable/circle_crop_update" />

                        <TextView
                            android:id="@+id/circle_btn_txt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Circle Crop"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!--     <ImageView
                             android:id="@+id/button_rotate_Right"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:layout_weight="1"
                             android:src="@drawable/rotate_img"
                             android:padding="10dp"
                             android:tint="@color/blue_2"
                             />-->
                    <LinearLayout
                        android:id="@+id/button_rotate_Right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/rotate_button_img"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:padding="5dp"
                            android:src="@drawable/rotate_image_update" />

                        <TextView
                            android:id="@+id/rotate_btn_txt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Rotate"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_done"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/done_button_img"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:padding="4dp"
                            android:src="@drawable/right_arrow_update" />

                        <TextView
                            android:id="@+id/done_btn_txt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Next"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!--      <ImageView
                              android:id="@+id/button_done"
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:padding="5dp"
                              android:tint="@color/blue_2"
                              android:src="@drawable/ic_check_black_24dp" />-->
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banner_ad"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.hangoverstudios.men.photo.suite.editor.app.ads.MyBannerView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!--<FrameLayout
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_crop_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    </FrameLayout>-->
</RelativeLayout>