<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/category_linear"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_gradient_twocolors"
        android:padding="2dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cat_background_icon_2">

            </ImageView>

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_name"
        android:textSize="12sp"
        android:fontFamily="@font/noto_sans"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Background">
    </TextView>



</LinearLayout>