<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <!--<LinearLayout
        android:id="@+id/linearAds"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" />-->

    <RelativeLayout
        android:id="@+id/collage_text_view_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/create_collage_banner_ad"
        />
    <RelativeLayout
        android:id="@+id/collage_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >
        <LinearLayout
            android:id="@+id/collage_header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button_cancel_collage_image"
                style="@style/collage_footer_imagebutton_style"

                android:text="CANCEL" />

            <ImageView
                android:id="@+id/button_save_collage_image"
                style="@style/collage_footer_imagebutton_style"

                android:text="SAVE" />
        </LinearLayout>


        <com.hangoverstudios.men.photo.suite.editor.app.views.CustomViewFlipper
            android:id="@+id/collage_view_flipper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/collage_footer"
            android:background="@android:color/transparent"
            android:gravity="bottom">

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerViewCollage"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:scrollbars="horizontal" />

            <FrameLayout
                android:id="@+id/pattern_color_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/recyclerViewPattern"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="bottom"
                    android:scrollbars="horizontal" />

                <LinearLayout
                    android:id="@+id/color_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#ff444444"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/hide_color_container"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/selector_hide_button"
                        android:clickable="true"
                        android:onClick="myClickHandler"
                        android:paddingLeft="1.0dip"
                        android:paddingRight="1.0dip"
                        android:src="@drawable/ic_down_array" />

                    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recyclerViewColor"
                        android:layout_width="fill_parent"
                        android:layout_height="75dp"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:scrollbars="horizontal" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:background="#aa535353"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="1.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_normal"
                    android:background="@color/grey">

                    <TextView
                android:fontFamily="@font/noto_sans"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="Size   "
                        android:textColor="@color/black" />

                    <SeekBar
                        android:id="@+id/seekbar_size"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:max="100"
                        android:progress="@integer/default_ssize_value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seekbar_space_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/collage_seek_bar_margin"
                    android:background="@color/grey">

                    <TextView
                android:fontFamily="@font/noto_sans"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="Space "
                        android:textColor="@color/black" />

                    <SeekBar
                        android:id="@+id/seekbar_padding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="@integer/default_space_value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seekbar_corner_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/grey"
                    android:padding="@dimen/collage_seek_bar_margin">

                    <TextView
                android:fontFamily="@font/noto_sans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Corner"
                        android:textColor="@color/black" />

                    <SeekBar
                        android:id="@+id/seekbar_round"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="100" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/collage_ratio_horizontalScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2.0dip"
                android:background="@color/collage_tool_background_color"
                android:padding="3.0dip"
                android:paddingRight="0.0dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1.0dip">
                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button11"
                        style="@style/collage_ratio_button_style"
                        android:background="@drawable/selector_collage_ratio_button"
                        android:text="1:1" />

                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button21"
                        style="@style/collage_ratio_button_style"
                        android:text="2:1" />

                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button12"
                        style="@style/collage_ratio_button_style"
                        android:text="1:2" />

                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button32"
                        style="@style/collage_ratio_button_style"
                        android:text="3:2" />

                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button23"
                        style="@style/collage_ratio_button_style"
                        android:text="2:3" />

                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button43"
                        style="@style/collage_ratio_button_style"
                        android:text="4:3" />

                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button34"
                        style="@style/collage_ratio_button_style"
                        android:text="3:4" />

                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button45"
                        style="@style/collage_ratio_button_style"
                        android:text="4:5" />

                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button57"
                        style="@style/collage_ratio_button_style"
                        android:text="5:7" />

                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button169"
                        style="@style/collage_ratio_button_style"
                        android:text="16:9" />

                    <Button
                    android:fontFamily="@font/noto_sans"
                        android:id="@+id/button916"
                        style="@style/collage_ratio_button_style"
                        android:text="9:16" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/seekbar_blur_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/grey"
                android:padding="@dimen/_5sdp">

                <TextView
                android:fontFamily="@font/noto_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Blur"
                    android:textColor="@color/black" />

                <SeekBar
                    android:id="@+id/seekbar_collage_blur"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="56" />
            </LinearLayout>

            <View
                android:layout_width="1.0dip"
                android:layout_height="1.0dip"
                android:visibility="invisible" />
        </com.hangoverstudios.men.photo.suite.editor.app.views.CustomViewFlipper>

        <HorizontalScrollView
            android:id="@+id/collage_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/collage_footer_inner_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/dark_grey">

                <TextView
                android:fontFamily="@font/noto_sans"
                    android:id="@+id/buttonCollageLayout"
                    style="@style/collage_footer_imagebutton_style"

                    android:text="Layout"
                    android:drawableTint="@color/black"/>

                <TextView
                android:fontFamily="@font/noto_sans"
                    android:id="@+id/buttonBlur"
                    style="@style/collage_footer_imagebutton_style"

                    android:text="Blur"
                    android:visibility="gone"
                    android:drawableTint="@color/black"/>

                <TextView
                android:fontFamily="@font/noto_sans"
                    android:id="@+id/buttonBackground"
                    style="@style/collage_footer_imagebutton_style"

                    android:text="Background"
                    android:visibility="visible"
                    android:drawableTint="@color/black"/>

                <TextView
                android:fontFamily="@font/noto_sans"

                    android:id="@+id/buttonSpace"
                    style="@style/collage_footer_imagebutton_style"

                    android:text="Space"
                    android:drawableTint="@color/black" />

                <TextView
                android:fontFamily="@font/noto_sans"
                    android:id="@+id/buttonRatio"
                    style="@style/collage_footer_imagebutton_style"

                    android:text="Ratio"
                    android:drawableTint="@color/black"/>

                <TextView
                android:fontFamily="@font/noto_sans"
                    android:id="@+id/buttonText"
                    style="@style/collage_footer_imagebutton_style"

                    android:text="Text"
                    android:drawableTint="@color/black"/>

                <TextView
                android:fontFamily="@font/noto_sans"
                    android:id="@+id/buttonAdjustment"
                    style="@style/collage_footer_imagebutton_style"

                    android:text="Filter"
                    android:visibility="visible"
                    android:drawableTint="@color/black"/>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/collage_context_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fillViewport="true"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/collage_context_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/buttonSwap"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Swap"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/buttonDelete"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Delete"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/buttonCenter"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Fill"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/buttonFit"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Inside"
                    android:textColor="@color/text_white"
                    android:visibility="visible" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_filter"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Filter"
                    android:textColor="@color/text_white"
                    android:visibility="visible" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_rotate_left"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Left"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_rotate_right"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Right"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_flip_horizontal"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="horizontal"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_flip_vertical"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Vertical"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_rotate_negative"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="-10"
                    android:textColor="@color/text_white"
                    android:visibility="gone" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_rotate_positive"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="+10"
                    android:textColor="@color/text_white"
                    android:visibility="gone" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_zoom_in"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Zoom In"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_zoom_out"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Zoom Out"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_move_left"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Left"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_move_right"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Right"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_move_up"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Up"
                    android:textColor="@color/text_white" />

                <Button
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/button_collage_context_move_down"
                    style="@style/collage_footer_context_imagebutton_style"

                    android:text="Down"
                    android:textColor="@color/text_white" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/select_image_swap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/collage_footer"
            android:layout_alignTop="@+id/collage_footer"
            android:background="#ff2f75d4"
            android:clickable="true"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/hide_select_image_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="myClickHandler"
                android:padding="5.0dip"
                />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="5.0dip"
                android:alpha="0.2"
                android:background="#ffffffff" />

            <TextView
                android:fontFamily="@font/noto_sans"
                android:id="@+id/select_image_swap_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Select another grid to swap!"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_image_filter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/collage_footer"
            android:layout_alignTop="@+id/collage_footer"
            android:background="#ffa7b26e"
            android:clickable="true"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/hide_select_image_warning_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="myClickHandler"
                android:padding="5.0dip"
                />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="5.0dip"
                android:alpha="0.2"
                android:background="#ffffffff" />

            <TextView
                android:fontFamily="@font/noto_sans"
                android:id="@+id/select_image_filter_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select a grid to edit."
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/collage_effect_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/banner_ad" />
    <RelativeLayout
        android:id="@+id/banner_ad"
        android:layout_width="fill_parent"
        android:minHeight="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <com.hangoverstudios.men.photo.suite.editor.app.ads.MyBannerView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!--<FrameLayout
        android:id="@+id/create_collage_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />-->
</RelativeLayout>