<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:layout_marginStart="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="5dp"
    android:elevation="3dp"
    android:background="@drawable/stickers_background_card_radius"
    android:orientation="vertical"
    android:translationZ="3dp"
    app:cardCornerRadius="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stickers_background_card_radius">

        <ImageView
            android:id="@+id/frame_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/rose_jack"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>