<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/stickers_background_card_radius">

    <ImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/suits_preview_single_item"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:src="@drawable/rose_jack"/>
</RelativeLayout>